
body{
    background-color: black;
    grid-template-columns: 6fr 1fr;
    display: grid;
    gap: 10px;
    grid-template-areas: "header header"
                          "main aside"
                          "footer footer";
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    
}
p{
    font-size: 25px;
}

header{
    grid-area: header;
    margin-bottom:0px;
}

.banner{
    width: 100%;
    height: 150px;
}


#menu{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 0px;
    margin-top: 2px;
    
}
#menu li{
    width: 100%;
    list-style: none;
}
#menu li a{
    display: flex;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: red;
    justify-content: space-between;
    text-decoration: none;
    color: white;
    font-size: 30px;
    
}
#menu li a:hover{
    background-color: white ;
    color: red;

}



main{
    grid-area: main;
    margin-top: 0;
}
article{
    display: flex;
    flex-flow: column wrap;
}
.header{
    font-size:45px;
}
.imagen0{
    width: 50%;
    height: 50%;
}

.btn{
    display: inline-block;
    background-color:red;
    border-radius: 4px;
    padding: 10px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    margin-bottom: 10px;
    
}
.btn:hover{
    background-color: white;
    border: 1px solid red;
    color:red;
    cursor: pointer;
}


.caja-main{
    background-color: white;
    border-radius: 4px;
    justify-content: center;
    text-align: center;
    margin: 5px;
    padding-bottom: 16px;

}

.caja-table{
    background-color: white;
    display: flex;
    flex-flow: column;
    border-radius: 4px;
    align-items: center;
    margin: 5px;
}
.table{
    text-align: left;
    font-size: 25px;
    width: 75%;
        

}

.table th{
    background-color: #444d5a;
    color: white;
}
.table td{
    background-color: #ddd2cd;
}
.caja-sucursales{
    background-color:white;
    border-radius: 4px;
   
    justify-content: center;
    text-align: center;
    padding: 5px;
    margin: 15px;
    
}
.caja-sucursales ol{
    list-style: none;
    display: flex;
    flex-flow: column nowrap;

    padding-left: 0;
    align-items: center;
}
.caja{
    background-color: white;
    border-radius: 4px;
    
    justify-content: center;
    text-align: center;
    border: 1px solid #ddd;
    width: 75%;
    margin-top: 5px;
    
}

.caja-form{
    background-color: white;
    border-radius: 4px;
    
    
    padding: 10px;
    margin-top: 5px;
}
.caja-form table tr td{
  
    padding: 15px;
}
.caja-form input{
   
    font-size:25px;
}
.caja-vdj{
    background-color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 5px;
    padding-bottom: 16px;

}

.videojuegos{
   width: 50%;
}
.videojuegos img{
    width: 60%;
}
aside{
    grid-area: aside;

}
.caja-aside{
    background-color: red;
    border-radius: 4px;
    padding: 10px;
    justify-content: center;
    margin: 5px;
    text-align: center;
    
   
}
.aside-content{
    font-size: 28px;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 5px;
    color: green;
    background-color: black;
}

footer{
    grid-area:footer;
}
.caja-footer{
    background-color:rgb(96, 93, 93);
    border-radius: 4px;
    padding: 5px;
    justify-content: center;
    margin: 5px;
    text-align: center;
}